:global {
	.gbdt-container {
		margin: 0 auto;
		width: 100%;
		// height: 680px;
		border-top: solid 1px #d5d9dd;
    border-bottom: solid 1px #d5d9dd;
		position: relative;
		background-color: #fff;
		font-size: 12px;
		color: #484848;
		border-left: solid 1px #d5d9dd;
		border-right: solid 1px #d5d9dd;
	}
	
	.gbdt-visu-header {
		box-sizing: border-box;
		width: 100%;
		height: 64px;
		border-bottom: solid 1px #d5d9dd;
		padding: 15px 26px;
	}
	
	.gbdt-visu-header .hint {
		color: #ffc37d;
		font-size: 12px;
		display: inline-block;
		margin-left: 20px;
	}
	
	.gbdt-visu-header .icon {
		width: 4px;
		height: 32px;
		margin-right: 15px;
		background-color: #31b5b8;
	}
	
	.gbdt-visu-header .title {
		font-size: 24px;
	}
	
	.gbdt-visu-header div {
		display: inline-block;
		margin-right: 70px;
		line-height: 32px;
		font-size: 18px;
		vertical-align: top;
	}
	
	.gbdt-chart-header {
		width: 100%;
		height: 54px;
		border-bottom: solid 1px #d5d9dd;
		position: relative;
	}
	
	.gbdt-chart-header .treeindex-wrapper {
		position: absolute;
		left: 46px;
		display: inline-block;
		line-height: 54px;
	}
	
	.gbdt-chart-header .treeindex-wrapper>span {
		display: inline-block;
		margin-right: 24px;
	}
	
	.gbdt-chart-header .treeindex {
		display: inline-block;
		vertical-align: top;
	}
	
	.gbdt-chart-header .goicon {
		display: inline-block;
		width: 12px;
		height: 12px;
		font-size: 22px;
		color: #b5b5b5;
		line-height: 54px;
		vertical-align: top;
	}
	
	.gbdt-chart-header .gbdt-slider {
		display: inline-block;
		margin: 0 18px;
	}
	
	.gbdt-chart-header .treeindex .rc-slider {
		display: inline-block;
		width: 164px;
	}
	
	#gbdt-graph {
		position: relative;
		// width: 900px;
		// height: 560px;
	}
	
	.gbdt-chart-header .linklegend-wrapper {
		position: absolute;
		right: 46px;
		display: inline-block;
		line-height: 54px;
	}
	
	.gbdt-chart-header .linklegend-wrapper>span {
		display: inline-block;
		margin-right: 24px;
	}
	
	.gbdt-plugin {
		box-sizing: border-box;
		position: absolute;
		top: 20px;
		right: 26px;
		width: 110px;
		height: 67px;
		background-color: #fff;
		padding: 12px;
	}
	
	.gbdt-plugin div:first-child {
		margin-bottom: 12px;
	}
	
	.gbdt-plugin .icon-wrappper {
		cursor: pointer;
	}
	
	.gbdt-plugin .icon {
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-right: 12px;
		vertical-align: middle;
	}
	
	.gbdt-plugin .expand-layout {
		background-image: url('../common/img/expand.svg')
	}
	
	.gbdt-plugin .expand-layout.hover {
		background-image: url('../common/img/expand-hover.svg')
	}
	
	.icon-wrapper {
		cursor: pointer;
	}
	
	.gbdt-plugin .default-layout {
		background-image: url('../common/img/default.svg')
	}
	
	.gbdt-plugin .default-layout.hover {
		background-image: url('../common/img/default-hover.svg')
	}
	
	.gbdt-detail {
		position: absolute;
		// top: 54px;
		top: 0;
		right: 0;
		bottom: 0;
		left: 900px;
		overflow: auto;
		border-left: solid 1px #d5d9dd;
	}
	
	.gbdt-detail .copy-btn-wrapper {
		display: inline-block;
		position: absolute;
		right: 10px;
		color: #16c4c6;
		cursor: pointer;
	}
	
	.gbdt-detail .description {
		padding: 20px 25px;
		border-bottom: solid 1px #d5d9dd;
	}
	
	.gbdt-detail .description p {
		margin-top: 10px;
		color: #474747;
	}
	
	.gbdt-detail .description p.bigger {
		font-size: 14px;
		margin-bottom: 12px;
	}
	
	.gbdt-detail .road .bigger {
		font-size: 14px;
		margin-bottom: 12px;
		line-height: 31px;
	}
	
	.gbdt-detail .road {
		padding: 20px 25px;
	}
	
	.gbdt-detail .road-list {
		margin-top: 15px;
	}
	
	.gbdt-detail .road-list p {
		position: relative;
		color: #7f7f7f;
		text-align: center;
		margin-bottom: 24px;
	}
	
	.gbdt-detail .road-list p:after {
		content: '';
		position: absolute;
		left: 50%;
		margin-left: -5px;
		top: calc(100% + 12px);
		height: 0px;
		width: 0px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #dadada;
		border-bottom: 0 dotted;
	}
	
	.gbdt-detail .road-list p:last-child:after {
		display: none;
	}
	
	.gbdt-loading {
		margin-top: -540px;
		text-align: center;
	}
}