:global {
  #board-widget-wrapper {
    width: 100%;
    height: 100%;
    background-color: #191b2b;
    text-align: center;
    .board-widget-welcome {
      padding: 66px;
      font: 700 100px "Comic Sans MS";
      color: white;
      text-shadow:
        0 0 20px #fdec84,
        10px -10px 30px #ffae35,
        20px -20px 40px #ec760c,
        -20px -10px 50px #cd4607,
        0px -40px 60px #973717,
        10px -60px 70px #451b0e;
    }
    .board-widget-content {
      width: 80%;
      height: 600px;
      background-color: #fff;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 0px 40px 6px aliceblue;
      border-radius: 6px;
      .board-widget-board {
        width: 95%;
        height: 95%;
      }
    }
  }
}
