:global {
  #training-bar-style-wrapper {
    padding: 16px 0px 0px 18px;
    font-size: 14px;
  }
  .visualization-model-container .tab {
    display: inline-block;
    padding: 0px 16px 6px;
    font-size: 14px;
    color: #9fa7b1;
    cursor: pointer;
    border-bottom: 3px solid rgba(0,200,255,0.2);
    margin-right: 0;
  }
  .visualization-model-container .focused {
    color: #333333;
    border-bottom: 3px solid rgba(0,200,255,1);
  }
}
