:global {
  .ant-modal-content {
    height: 750px;
    width: 800px;
    background-color: #212538 !important;
    .ant-modal-body {
      height: 80%;
    }
  }
  #board-content-wrapper {
    .common-background-color {
      background-color: #212538;
      transition: all 0.5s;
      overflow: hidden;
    }
    .common-background-color:hover {
      box-shadow: 0px 0px 20px 0px #888888;
    }
    display: flex;
    height: 100vh;
    width: 100%;
    .board-content-left {
      .ant-menu {
        height: 100%;
        padding-top: 30px;
        background-color: #080e1c;
        & > img {
          width: 90%;
          margin-left: 5px;
          margin-top: -5px;
        }
        & > li:nth-of-type(1) {
          margin-top: 30px;
        }
      }
    }
    .board-content-right {
      flex: 1;
      // background-color: #191b2b;
      .content-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 38px;
        background-color: #00152aeb;
        .header-user-logo {
          & > i {
            margin: 0 10px 0 10px;
            color: #fff;
          }
        }
        .header-user-info {
          color: #fff;
          font-size: 14px;
        }
      }
      .content-substance {
        display: flex;
        height: 30%;
        .substance-recommend {
          flex: 65%;
          display: flex;
          // background-color: purple;
          .recommend-1 {
            flex: 1;
            margin: 10px;
            // background-color: aqua;
            .recommend-1-content {
              height: 100%;
            }
          }
          .recommend-2 {
            flex: 1;
            margin: 10px;
            // background-color: orange;
          }
        }
        .substance-high-quality {
          flex: 35%;
          // background-color: goldenrod;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .high-quality-wrapper {
            flex: 1;
            width: calc(50% - 10px);
            min-width: calc(50% - 10px);
            max-width: calc(50% - 10px);
            height: calc(50% - 10px);
            margin: 5px;
            .high-quality-content {
              position: relative;
              height: 100%;
              & > div {
                position: absolute;
                top: 50%;
                width: 100%;
                transform: translateY(-50%);
              }
            }
          }
          // .high-quality-wrapper:nth-of-type(1) {
          //   background-color: darkcyan;
          // }
          // .high-quality-wrapper:nth-of-type(2) {
          //   background-color: tomato;
          // }
          // .high-quality-wrapper:nth-of-type(3) {
          //   background-color: white;
          // }
          // .high-quality-wrapper:nth-of-type(4) {
          //   background-color: royalblue;
          // }
        }

      }
      .content-ranking {
        display: flex;
        height: 30%;
        .ranking-1 {
          flex: 65%;
          // background-color: greenyellow;
          .ranking-content-1 {
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            margin: 10px;
            // background-color: gold;
            & > div {
              height: 100%;
            }
          }
        }
        .ranking-2 {
          flex: 35%;
          // background-color: pink;
          .ranking-content-2 {
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            margin: 10px;
            // background-color: gold;
          }
        }
      }
      .content-downloads {
        height: calc(40% - 38px);
        // background-color: powderblue;
        padding: 10px;
        .downloads-content {
          height: 100%;
          width: 100%;
          // background-color: orchid;
        }
      }
    }
  }
  // #board-wrapper {
  //   position: absolute;
  //   border-radius: 30px;
  //   top: 50px;
  //   right: 50px;
  //   bottom: 50px;
  //   left: 50px;
  //   white-space: nowrap;
  //   overflow: auto;
  //   box-shadow: 0px 0px 30px 15px #888888;
  //   display: flex;
  //   justify-content: center;
  //   & > div {
  //     width: 100%;
  //     // display: grid;
  //     // grid-template-columns: 33.33% 33.33% 33.33%;
  //     #widget-wrapper {
  //       float: left;
  //       height: 320px;
  //       width: 280px;
  //       margin: auto;
  //       text-align: center;
  //       display: flex;
  //       align-items: center;
  //       justify-content: center;
  //       margin: 10px;
  //       transition: all 0.5s;
  //       box-shadow: 0px 0px 20px 0px #888888;
  //       .widget-content {
  //         transform: scale(0.4);
  //       }
  //     }
  //     #widget-wrapper:hover {
  //       box-shadow: 0px 0px 40px 40px #888888;
  //     }
  //   }
  //   & > div:after {
  //     display: block;
  //     content: "";
  //     clear: both;
  //   }
  // }
}
