:global {
    #lr-graph-mini {
        background-color: #fff;
    }
    
    .flex {
        display: flex;
    }
    
    .lrchart-mini {
        font-size: 12px;
        color: #474747;
        padding-bottom: 10px;
    }
    
    .lrchart-mini .row {
        height: 32px;
        line-height: 32px;
        margin-bottom: 0;
    }
    
    .lrchart-mini .row .td {
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    
    .lrchart-mini .row svg,
    .boxplot-xaxis svg {
        width: 100%;
        height: 100%;
    }
    
    .lrchart-mini .row .td:nth-child(1) {
        width: 38px;
        text-align: center;
    }
    
    .lrchart-mini .row .td:nth-child(2) {
        box-sizing: border-box;
        width: 104px;
        text-align: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .lrchart-mini .row .td:nth-child(3) {
        box-sizing: border-box;
        width: 218px;
    }
}